<!DOCTYPE html>
<html lang="en">
<head>
<title>Cross-platform Bash Compiler</title>
<style type="text/css" media="screen">
    #editor1 { 
        position: absolute;
		left:0;
		right:50%;
		top:52px;
		bottom:0;
    }
	#editor2 {
		position: absolute;
		left:50%;
		right:0;
		top:52px;
		bottom:0;
	}
	.nav #compile {
		margin-top: 8px;
	}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="http://code.jquery.com/jquery.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<body>
<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Universal Compiler</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav">
      <li><button id="compile" class="btn btn-success" href="#">Compile!</button></li>
    </ul>
	<ul class="nav navbar-nav navbar-right">
	  <li class="dropdown">
	    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span id="language-choice-text" data-language="0">Bash</span><b class="caret"></b></a>
	    <ul class="dropdown-menu">
	      <li id="bash" class="active"><a href="#">Bash</a></li>
	      <li id="windows-batch"><a href="#">Windows Batch</a></li>
	    </ul>
	  </li>
	  <li><a href="#">About this project</a></li>
	</ul>
  </div>
</nav>
<div id="editor1">#include < iostream >
using namespace std;
int main() {
	cout << "Some example input" << endl;
	return 0;
}	
</div>
<div id="editor2">#include < iostream >
using namespace std;
int main() {
	cout << "Some example output" << endl;
	return 0;
}	
</div>
<script src="ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
	// Left editor settings
    var editor1 = ace.edit("editor1");
    editor1.setTheme("ace/theme/chrome");
	editor1.setShowPrintMargin(false);
    editor1.getSession().setMode("ace/mode/c_cpp");

	// Right editor settings
	var editor2 = ace.edit("editor2");
    editor2.setTheme("ace/theme/chrome");
	editor2.setShowPrintMargin(false);
    editor2.getSession().setMode("ace/mode/c_cpp");
	editor2.setReadOnly(true);
	editor2.setHighlightActiveLine(false);
	
	
	$("#compile").click(function() {
		var code = editor1.getValue();
		var language = $("#language-choice-text").attr("data-language");
		$.ajax({
			type: "POST",
			url: "api.php",
			data: {
				action: "compile",
				language: language,
				code: code
			},
			success: function(data) {
				//alert(data);
				editor2.setValue(data);
				editor2.navigateFileStart();
			}
		});		
	});
	
	//Right nav bar dropdown
	$("#bash").click(function() {
		$("#language-choice-text").text("Bash");
		$("#language-choice-text").attr("data-language", "0"); // 0 = Bash
		$(this).addClass("active");
		$("#windows-batch").removeClass("active");
	})
	
	$("#windows-batch").click(function() {
		$("#language-choice-text").text("Windows Bash");
		$("#language-choice-text").attr("data-language", "1"); // 1 = Windows Bash
		$(this).addClass("active");
		$("#bash").removeClass("active");
	})
	
</script>
</body>
</html>